FIREBASE_API_KEY=AIzaSyB16NyfxImqCWEqFAiz4aubP8SCCkJI2dg
FIREBASE_AUTH_DOMAIN=ad-netwark-child-panel.firebaseapp.com
FIREBASE_DATABASE_URL=https://ad-netwark-child-panel-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=ad-netwark-child-panel
FIREBASE_STORAGE_BUCKET=ad-netwark-child-panel.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=770179601985
FIREBASE_APP_ID=1:770179601985:web:d316cbb2870bac461e18c0
FIREBASE_MEASUREMENT_ID=G-Q0R853L60K
ENC_SECRET_KEY=12345678901234567890123456789012
